"Name" = 'Java 21'
"Author" = 'Quinn Narlo'
         
"Start Symbol" = <Program>
  
!-------------------------------------------------
!            TERMINAL
!-------------------------------------------------
ImportKeyword = 'import'
Dot           = '.'
Semicolon     = ';'
Identifiers   = {Letter}{AlphaNumeric}*

 

!-------------------------------------------------
!            NONTERMINAL
!-------------------------------------------------
<Program> ::= <Statement> <Program>
<Program> ::= <Statement>

<Statement> ::= <Import>
             | <Class>
            


<Import> ::= ImportKeyword <QualifiedName> Semicolon
<QualifiedName> ::= Identifiers
                  | <QualifiedName> Dot Identifiers



<Class> ::= 'public' 'class' Identifiers '{' <ClassMethod> '}'
         
<ClassMethod> ::= 'public' 'static' 'void' 'main' '(' ')' '{' '}'


