"Name" = 'Java 21'
"Author" = 'Quinn Narlo'
         
"Start Symbol" = <Program>
  
!-------------------------------------------------
!            TERMINAL
!-------------------------------------------------
ImportKeyword = 'import'
Dot           = '.'
Semicolon     = ';'
Identifiers   = {Letter}{AlphaNumeric}*

AccessModifiers = 'public' | 'private' | 'protected'
ClassKeyword    = 'class'
StaticKeyword   = 'static'
FinalKeyword    = 'final'
                                
DataTypes        = 'int'
                | 'boolean'
                | 'String' 
                
MethodTypes      = 'void'         
!-------------------------------------------------
!            NONTERMINAL
!-------------------------------------------------
<Program> ::= <Statement> <Program>
<Program> ::= <Statement>

<Statement> ::= <Import>
             | <Class>
            


<Import> ::= ImportKeyword <QualifiedName> Semicolon
<QualifiedName> ::= Identifiers
                  | <QualifiedName> Dot Identifiers



<Class> ::= AccessModifiers ClassKeyword Identifiers '{' '}'
         |  AccessModifiers ClassKeyword Identifiers '{' <MethodsList> '}'
         
<MethodsList> ::= <Methods>
               | <Methods> <MethodsList>
<Methods> ::= AccessModifiers <MethodDataType> Identifiers <MethodPar> '{' '}'               ! private void greeting() {}
           |  AccessModifiers StaticKeyword <MethodDataType> Identifiers <MethodPar> '{' '}' ! private static int data() {}
           |  AccessModifiers FinalKeyword <MethodDataType>  Identifiers <MethodPar> '{' '}' ! private final void data() {}
           |  MethodType Identifiers <MethodPar> '{' '}'  
                                        
<MethodParameterList> ::= <MethodParameter>
                       |  <MethodParameter> ',' <MethodParameterList>
<MethodParameter> ::= DataTypes Identifiers       
<MethodPar> ::= '(' ')'
             | '(' <MethodParameterList> ')'

<MethodDataType> ::= MethodTypes
                  | DataTypes
