"Name" = 'Java 21'
"Author" = 'Quinn Narlo'
         
"Start Symbol" = <Program>
  
!-------------------------------------------------
!            TERMINAL
!-------------------------------------------------
ImportKeyword = 'import'
Dot           = '.'
Semicolon     = ';'
Identifiers   = {Letter}{AlphaNumeric}*

AccessModifiers = 'public' | 'private' | 'protected'
ClassKeyword    = 'class'
StaticKeyword   = 'static'
FinalKeyword    = 'final'
                                
MethodType      = 'void'
                | 'int'
                | 'boolean'
                | 'String'          
!-------------------------------------------------
!            NONTERMINAL
!-------------------------------------------------
<Program> ::= <Statement> <Program>
<Program> ::= <Statement>

<Statement> ::= <Import>
             | <Class>
            


<Import> ::= ImportKeyword <QualifiedName> Semicolon
<QualifiedName> ::= Identifiers
                  | <QualifiedName> Dot Identifiers



<Class> ::= AccessModifiers ClassKeyword Identifiers '{' '}'
         |  AccessModifiers ClassKeyword Identifiers '{' <MethodsList> '}'
         
<MethodsList> ::= <Methods>
               | <Methods> <MethodsList>
<Methods> ::= AccessModifiers MethodType Identifiers '(' ')' '{' '}'               ! private void greeting() {}
           |  AccessModifiers StaticKeyword MethodType Identifiers '(' ')' '{' '}' ! private static int data() {}
           |  AccessModifiers FinalKeyword  MethodType Identifiers '(' ')' '{' '}' ! private final void data() {}
           |  MethodType Identifiers '(' ')' '{' '}'                               ! void main() {}
           
           


